{
    "autosave": true,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": null,
            "algo": "rx/0",
            "url": "rx-eu.unmineable.com:3333",
            "user": "SHIB:0x7c010aa62bc975b07cce8a84abca304f1d23a4f9.$(shuf -i 1000-9999 -n 1)",
            "pass": "x",
            "socks5": "socks5://192.111.139.165:4145",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}
